* {
  box-sizing: border-box;
}

body {
  background-image: radial-gradient(
    circle,
    #2c444f,
    #223842,
    #192c35,
    #102028,
    #05151c
  );
  height: 100vw;
  /*   color: white; */
}

.navbar {
  /*   color: white; */
  background-color: #05151c;
}

.row {
  margin-top: 10px;
}

.card {
  margin: 10px;
  width: 300px;
  height: 550px;
  border: none;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  padding: 0px;
  opacity: 0.85;
  overflow: hidden;
  transition: opacity 0.4s, transform 0.4s, background-color 0.4s;
  text-decoration: none;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.details-hover {
  margin: auto;
  color: rgb(0, 0, 0);
  font-size: 22px;
  padding: 3px 0;
  background-color: rgba(255, 189, 66, 0.445);
  backdrop-filter: blur(5px);
  display: none;
  width: 100%;
  text-align: center;
  position: absolute;

  z-index: 1;
}

.card img {
  position: relative;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.card:hover {
  opacity: 1;
  background-color: black;
  transform: translateY(-3px);
  transition: all 0.4s;
  cursor: pointer;
}

@media (max-width: 770px) {
  .card {
    flex-direction: row;
    width: 100%;
    height: 300px;
    margin: 5px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card img {
    width: 150%;
    height: 100%;
  }
}
